{
    "name": "avillatoro",
    "version": "0.8.0",
    "private": true,
    "description": "MMORPG 2D estilo Tibia con arquitectura de servidor de Tibia: motor, cliente, herramientas y datapack extensible por modulos JavaScript y definiciones XML.",
    "license": "MPL-2.0",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "engine": "node engine/main.js",
        "engine:reload": "node engine/main.js --reload",
        "serve": "node engine/serve.js",
        "test": "node tools/test-engine.js && node tools/test-world.js && node tools/test-simulation.js && node tools/test-combat.js && node tools/test-protocol.js && node tools/test-render.mjs && node tools/test-client-e2e.mjs",
        "test:engine": "node tools/test-engine.js",
        "test:world": "node tools/test-world.js",
        "test:simulation": "node tools/test-simulation.js",
        "test:combat": "node tools/test-combat.js",
        "test:protocol": "node tools/test-protocol.js",
        "test:render": "node tools/test-render.mjs",
        "test:client": "node tools/test-client-e2e.mjs",
        "test:net": "node tools/net-test.js",
        "start": "node server/js/main.js",
        "test:legacy": "node tools/smoke-test.js",
        "check:client": "node tools/check-client.js",
        "check:avillatoro": "node tools/check-avillatoro-client.js",
        "check:world": "node tools/diag-world.js",
        "check:globals": "node tools/audit-globals.js"
    },
    "dependencies": {
        "fast-xml-parser": "^5.11.2",
        "underscore": "^1.13.8",
        "ws": "^8.22.0"
    }
}
